function solution(num, sum = 0) {
    //500 limit
    return sum === 500 ? -1 : 
        // 1이면 횟수 리턴
        num === 1 ? sum :
            //홀수라면 * 3 + 1 짝수라면 /2
            num%2 ? solution(num*3+1,sum+1) : solution(num/2,sum+1)
}

//1-1. 입력된 수가 짝수라면 2로 나눕니다. 
//1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다. 
//2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다. 

// 짝수면 /2
// 홀수면 *3 + 1
// 횟수 리턴 500번의 횟수 제한


//------------------------------------------------
// 500번의 횟수 제한이 있으므로
// O(500)의 시간복잡도를 가짐