function solution(n) {
    let result = ''
    // 3진법과 유사하게 진행
    while (n !== 0) {
        if (n % 3) {
            // 나머지 값이 0이 아닌 경우 그대로 사용함
            // 나머지를 문자열로 변환해 추가 후
            result += String(n % 3) 
            // n을 3으로 나눈 몫으로 갱신해 다음 자릿수를 계산
            n = Math.floor(n / 3) 
        } 
        else {
            // 124나라에서는 '0' 대신 '4'로 표현
            result += "4" 
            // 3진법에서 나머지가 0일 때 몫이 한 자리 증가하는 것을 방지하기 위해
            // n을 3으로 나눈 몫에서 1을 빼줌
            n = Math.floor(n / 3) - 1 
        }
    }
    
    return result.split('').reverse().join('') 
}

/* 시간 복잡도
 - while (n !== 0) : O(log3(n)) 

 - result.split('').reverse().join('')  : O(log3(n))

 => 전체 시간 복잡도 : O(log3(n))
*/

/* 
 - 기본적으로 3진법 기반으로, 나머지(n % 3)를 사용해 각 자리수를 결정
 - 하지만, 124나라는 일반적인 3진법과 다르게 숫자 집합이 0, 1, 2가 아닌 1, 2, 4를 사용
 - 나머지가 0인 경우를 특별히 처리하여 4를 추가
 - 이를 위해 나머지가 0일 때 몫(n // 3)을 1 감소시키는 보정 작업을 수행
*/

