/* [수학 공식 이용]
1. 숫자 a부터 k개의 연속된 숫자의 합이 n이라고 가정
    a + (a+1) + (a+2) + ... + (a+k-1) = k(2a+k-1)/2 = n
    a <= n
    k < n
    a,k : 자연수

2. 위의 식을 정리하면 a = n/k + (1-k)/2이고 a가 자연수라는 조건이 성립하기 위해서는
    n/k 가 자연수이려면 : k는 n의 약수여야 한다.
    (1-k)/2 가 정수가 되려면 : 1-k 가 짝수여야 하므로 k는 홀수여야 한다.
    k < n

3. 따라서 k의 개수만큼 연속된 자연수의 합이 n이 될 수 있기 때문에, n의 약수이면서 홀수인 k를 찾는다
*/
function solution(n) {
    let result = 0;
    
    for(let i = 1; i <= n; i += 2){
        if((n % i) === 0) result++
    }
    return result
}

/* 시간 복잡도
 - for(let i = 1; i <= n; i += 2) [1부터 n까지의 홀수만 순회]: O(n)

=> 전체 시간 복잡도: O(n)
*/