function solution(n) {
    let result = '';
    const order = ['4', '1', '2'];
    
    while(n > 0) {
        result = order[n % 3] + result;
        n = Math.floor((n - 1) / 3);
    }
    
  return result
}


/*
    3진법 인데 0대신 4를 사용하는 문제인 줄 알았는데
    몫 계산이 다르네용
    
    나머지가 0일 때 4로 매핑해주기 위해서 ['4', '1', '2'] 순서대로 처리했고
    
    6 = 14
    6 % 3 = 0
    
    나머지 2 몫 0
    order[몫] = 4;
    
    나머지 2 몫 0
    order[몫] = 2;
    
    나와야하는값 14 
    실제로나온값 24
    
    0대신 4를 사용하기 때문에 나머지가 없으면 한자리를 내려가야 하는 상황이 나오기에
    몫을 올바르게 계산하기 위해서는 n - 1을 사용해야 합니다. 으렵네영
    
    O(log₃N)
    
*/