function solution(s){
    let cnt = 0

    //짝이 맞으면 cnt가 0이됨 0이하면 짝을 지을 수가 없다
    for(const c of [...s]){
        c === '(' ? cnt++ : cnt --
        if(cnt < 0) return false
    }

    return cnt === 0 ? true : false
}

//어쩌피 괄호만 주는 문제이기 때문에
//"(" 는 +1 ")"는 -1로 치환해서 풀었습니다
//짝이 맞다면 0을 반환하고
// -1이 되면 중간에 )가 나오기 때문에
// 짝이 맞을 수 없습니다.
// 또한 0이 아니라면 짝이 안맞기 때문에 
// false를 리턴합니다.

//-----------------------------------

//O(n)